ARG RUBY_VERSION

### ここからビルド用コンテナ --------------------------------------------------------------
FROM rubylang/ruby:${RUBY_VERSION}-jammy AS build
WORKDIR /rails

# 環境変数
ARG RAILS_ENV
ENV LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    BUNDLE_APP_CONFIG=/usr/local/bundle \
    RAILS_ENV=${RAILS_ENV}

# OSパッケージ & Node.js
RUN apt-get update && \
    apt-get install -y build-essential curl libpq-dev libvips less && \
    curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man

# 基本npm
RUN npm install -g npm yarn

# 基本gem
ARG RUBYGEMS_VERSION
RUN gem update --system ${RUBYGEMS_VERSION} && \
    gem install bundler

# bundler設定
RUN bundle config set --local jobs $(nproc) && \
    bundle config set --local retry 2 && \
    bundle config set --local path vendor/bundle && \
    bundle config set --local silence_root_warning true && \
    bundle config set --local without development test

# yarn install => /rails/node_modules
COPY package.json yarn.lock ./
RUN yarn install

# bundle install => /rails/vendor/bundle
COPY Gemfile Gemfile.lock ./
RUN bundle install --deployment

# ファイル一括コピー
COPY . .

# アセットプリコンパイル => /rails/public/assets
RUN SECRET_KEY_BASE=dummy bin/rails assets:precompile

### ここから稼働用コンテナ --------------------------------------------------------------
FROM rubylang/ruby:${RUBY_VERSION}-jammy
WORKDIR /rails
EXPOSE 3000

# 環境変数
ARG RAILS_ENV
ENV LANG=C.UTF-8 \
    TZ=Asia/Tokyo \
    BUNDLE_APP_CONFIG=/usr/local/bundle \
    RAILS_ENV=${RAILS_ENV}

# OSパッケージ
RUN apt-get update && \
    apt-get install -y libpq5 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man

# 基本gem
ARG RUBYGEMS_VERSION
RUN gem update --system ${RUBYGEMS_VERSION} && \
    gem install bundler

# bundler設定
RUN bundle config set --local jobs $(nproc) && \
    bundle config set --local retry 2 && \
    bundle config set --local path vendor/bundle && \
    bundle config set --local silence_root_warning true && \
    bundle config set --local without development test

# ファイル一括コピー
COPY . .

# build済みデータのコピー
COPY --from=build /rails/node_modules /rails/node_modules
COPY --from=build /rails/vendor/bundle /rails/vendor/bundle
COPY --from=build /rails/public/assets /rails/public/assets

# bootsnapキャッシュ生成
RUN bundle exec bootsnap precompile --gemfile app/ lib/

# プロセス起動
CMD bundle exec puma
